{
    "commands": {
        "user": {
            "title": "User Information",
            "joinedServer": "Joined Server",
            "joinedDiscord": "Joined Discord",
            "roles": "Roles",
            "id": "ID",
            "tag": "Tag",
            "nickname": "Nickname",
            "bot": "Bot",
            "error": "Failed to fetch user information",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "rolesMore": "...and {count} more",
            "none": "None",
            "requestedBy": "Requested by {user}",
            "userNotFound": "User not found",
            "invalidUser": "Invalid user specified"
        },
        "server": {
            "title": "Server Information",
            "owner": "Owner",
            "created": "Created",
            "members": "Members",
            "channels": "Channels",
            "roles": "Roles",
            "emojis": "Emojis",
            "boosts": "Boosts",
            "boostTier": "Boost Tier",
            "verificationLevel": "Verification Level",
            "contentFilter": "Content Filter",
            "features": "Features",
            "description": "Description",
            "error": "Failed to fetch server information",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "rolesMore": "...and {count} more",
            "none": "None",
            "requestedBy": "Requested by {user}",
            "total": "Total: {count}",
            "online": "Online: {count}",
            "text": "Text: {count}",
            "voice": "Voice: {count}",
            "categories": "Categories: {count}",
            "animated": "Animated: {count}",
            "static": "Static: {count}",
            "stickers": "Stickers:"
        },
        "avatar": {
            "title": "User Avatar",
            "description": "Avatar for {user}",
            "serverAvatar": "Server Avatar",
            "globalAvatar": "Global Avatar",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "requestedBy": "Requested by {user}",
            "clickHere": "Click here",
            "download": "Download"
        },
        "banner": {
            "title": "User Banner",
            "description": "Banner for {user}",
            "serverBanner": "Server Banner",
            "userBanner": "User Banner",
            "noBanner": "No banner set",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "requestedBy": "Requested by {user}",
            "clickHere": "Click here",
            "download": "Download"
        },
        "roles": {
            "title": "Server Roles",
            "description": "List of all roles in the server",
            "total": "Total Roles",
            "managed": "Managed Roles",
            "hoisted": "Hoisted Roles",
            "mentionable": "Mentionable Roles",
            "integrated": "Integrated Roles",
            "normal": "Normal Roles",
            "noRoles": "No roles found",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "requestedBy": "Requested by {user}",
            "roleCount": "Role Count",
            "memberCount": "Members",
            "page": "Page {current}",
            "notYourMessage": "You cannot interact with this message"
        },
        "ping": {
            "title": "Bot Latency",
            "description": "Current latency metrics for the bot",
            "websocket": "WebSocket",
            "roundtrip": "Roundtrip",
            "message": "Message",
            "database": "Database",
            "api": "API",
            "calculating": "Calculating...",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "requestedBy": "Requested by {user}",
            "status": "Status",
            "excellent": "Excellent",
            "good": "Good",
            "okay": "Okay",
            "poor": "Poor"
        },
        "kick": {
            "title": "Member Kicked",
            "description": "A member has been kicked from the server",
            "success": "Successfully kicked {user}",
            "error": "Failed to kick {user}",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to kick this user.",
            "botNoPermission": "I do not have permission to kick this user.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "cantKickSelf": "You cannot kick yourself.",
            "cantKickOwner": "You cannot kick the server owner.",
            "cantKickHigher": "You cannot kick a member with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "kickedBy": "Kicked by {user}",
            "target": "Target",
            "kicked": "Kicked"
        },
        "ban": {
            "title": "Member Banned",
            "description": "A member has been banned from the server",
            "success": "Successfully banned {user}",
            "error": "Failed to ban {user}",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to ban this user.",
            "botNoPermission": "I do not have permission to ban this user.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "cantBanSelf": "You cannot ban yourself.",
            "cantBanOwner": "You cannot ban the server owner.",
            "cantBanHigher": "You cannot ban a member with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "bannedBy": "Banned by {user}",
            "target": "Target",
            "banned": "Banned"
        },
        "timeout": {
            "title": "Member Timed Out",
            "description": "A member has been timed out",
            "success": "Successfully timed out {user}",
            "error": "Failed to timeout {user}",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to timeout this user.",
            "botNoPermission": "I do not have permission to timeout this user.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "cantTimeoutSelf": "You cannot timeout yourself.",
            "cantTimeoutOwner": "You cannot timeout the server owner.",
            "cantTimeoutHigher": "You cannot timeout a member with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "timeoutBy": "Timed out by {user}",
            "target": "Target",
            "duration": "Duration",
            "timedOut": "Timed Out",
            "invalidDuration": "Invalid duration format. Use: 1m (minute), 1h (hour), 1d (day), or 1w (week)",
            "maxDuration": "Timeout duration cannot exceed 28 days"
        },
        "lock": {
            "title": "Channel Status Changed",
            "description": "Channel access has been modified",
            "success": "Channel {action} successfully",
            "error": "Failed to {action} channel",
            "noPermission": "You do not have permission to use this command.",
            "botNoPermission": "I do not have permission to manage this channel.",
            "commandError": "An error occurred while executing the command.",
            "channelNotFound": "Channel not found",
            "invalidChannel": "Invalid channel type. Must be a text channel.",
            "alreadyLocked": "This channel is already locked",
            "alreadyUnlocked": "This channel is already unlocked",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "lockedBy": "Locked by {user}",
            "unlockedBy": "Unlocked by {user}",
            "channel": "Channel",
            "status": "Status",
            "locked": "🔒 Locked",
            "unlocked": "🔓 Unlocked"
        },
        "hide": {
            "title": "Channel Visibility Changed",
            "description": "Channel visibility has been modified",
            "success": "Channel hidden successfully",
            "error": "Failed to hide channel",
            "noPermission": "You do not have permission to use this command.",
            "botNoPermission": "I do not have permission to manage this channel.",
            "commandError": "An error occurred while executing the command.",
            "channelNotFound": "Channel not found",
            "invalidChannel": "Invalid channel type. Must be a text channel.",
            "alreadyHidden": "This channel is already hidden",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "hiddenBy": "Hidden by {user}",
            "channel": "Channel",
            "status": "Status",
            "hidden": "🔒 Hidden"
        },
        "unhide": {
            "title": "Channel Visibility Changed",
            "description": "Channel visibility has been modified",
            "success": "Channel unhidden successfully",
            "error": "Failed to unhide channel",
            "noPermission": "You do not have permission to use this command.",
            "botNoPermission": "I do not have permission to manage this channel.",
            "commandError": "An error occurred while executing the command.",
            "channelNotFound": "Channel not found",
            "invalidChannel": "Invalid channel type. Must be a text channel.",
            "alreadyVisible": "This channel is already visible",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "unhiddenBy": "Unhidden by {user}",
            "channel": "Channel",
            "status": "Status",
            "visible": "🔓 Visible"
        },
        "clear": {
            "title": "Messages Cleared",
            "description": "Messages have been cleared from the channel",
            "success": "Successfully cleared {count} messages",
            "error": "Failed to clear messages",
            "noPermission": "You do not have permission to use this command.",
            "botNoPermission": "I do not have permission to manage messages in this channel.",
            "commandError": "An error occurred while executing the command.",
            "invalidAmount": "Please provide a valid number between 1 and 100.",
            "maxAmount": "You can only clear up to 100 messages at once.",
            "requestedBy": "Requested by {user}",
            "amount": "Amount",
            "channel": "Channel",
            "cleared": "Cleared",
            "nothingToDelete": "No messages found to delete.",
            "tooOld": "Cannot delete messages older than 14 days."
        },
        "setnick": {
            "title": "Nickname Changed",
            "description": "A member's nickname has been changed",
            "success": "Successfully changed nickname",
            "error": "Failed to change nickname",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to change this user's nickname.",
            "botNoPermission": "I do not have permission to change nicknames.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "cantNickSelf": "You cannot change your own nickname with this command.",
            "cantNickOwner": "You cannot change the server owner's nickname.",
            "cantNickHigher": "You cannot change the nickname of someone with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "nicknameBy": "Changed by {user}",
            "target": "User",
            "oldNickname": "Old Nickname",
            "newNickname": "New Nickname",
            "nicknameTooLong": "Nickname cannot be longer than 32 characters.",
            "invalidNickname": "Invalid nickname provided.",
            "reset": "Reset to username"
        },
        "role": {
            "title": "Role Modified",
            "description": "A member's role has been modified",
            "success": "Successfully modified role",
            "error": "Failed to modify role",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to manage this user's roles.",
            "botNoPermission": "I do not have permission to manage roles.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "userOrRoleNotFound": "User or role not found",
            "invalidFormat": "Invalid format. Use: !role @user @role [reason]",
            "roleTooHigh": "That role is higher than my highest role.",
            "cantManageHigherRole": "You cannot manage a role higher than your highest role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "target": "User",
            "role": "Role",
            "action": "Action",
            "added": "✅ Role Added",
            "removed": "❌ Role Removed"
        },
        "rrole": {
            "title": "Role Removed",
            "description": "A role has been removed from a member",
            "success": "Successfully removed role",
            "error": "Failed to remove role",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to manage this user's roles.",
            "botNoPermission": "I do not have permission to manage roles.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "userOrRoleNotFound": "User or role not found",
            "invalidFormat": "Invalid format. Use: !rrole @user @role [reason]",
            "roleTooHigh": "That role is higher than my highest role.",
            "cantManageHigherRole": "You cannot manage a role higher than your highest role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "target": "User",
            "role": "Role",
            "doesNotHaveRole": "User does not have this role"
        },
        "rtimeout": {
            "title": "Timeout Removed",
            "description": "A member's timeout has been removed",
            "success": "Successfully removed timeout",
            "error": "Failed to remove timeout",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to manage this user's timeout.",
            "botNoPermission": "I do not have permission to manage timeouts.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "notTimedOut": "This user is not timed out.",
            "cantManageHigherRole": "You cannot manage a user with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "timeoutRemovedBy": "Timeout removed by {user}",
            "target": "User",
            "action": "Action",
            "invalidFormat": "Invalid format. Use: !rtimeout @user [reason]"
        },
        "mute": {
            "title": "Member Muted",
            "description": "A member has been muted",
            "success": "Successfully muted member",
            "error": "Failed to mute member",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to mute this user.",
            "botNoPermission": "I do not have permission to mute users.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "cantMuteSelf": "You cannot mute yourself.",
            "cantMuteOwner": "You cannot mute the server owner.",
            "cantMuteHigher": "You cannot mute a member with a higher role.",
            "alreadyMuted": "This user is already muted.",
            "roleCreationError": "Failed to create or find mute role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "mutedBy": "Muted by {user}",
            "target": "User",
            "action": "Action",
            "invalidFormat": "Invalid format. Use: !mute @user [reason]"
        },
        "unmute": {
            "title": "Member Unmuted",
            "description": "A member has been unmuted",
            "success": "Successfully unmuted member",
            "error": "Failed to unmute member",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to unmute this user.",
            "botNoPermission": "I do not have permission to unmute users.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "roleNotFound": "Muted role not found",
            "notMuted": "This user is not muted.",
            "cantUnmuteHigher": "You cannot unmute a member with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "unmutedBy": "Unmuted by {user}",
            "target": "User",
            "action": "Action",
            "invalidFormat": "Invalid format. Use: !unmute @user [reason]"
        },
        "move": {
            "title": "Member Moved",
            "description": "A member has been moved to a different voice channel",
            "success": "Successfully moved member",
            "error": "Failed to move member",
            "noPermission": "You do not have permission to use this command.",
            "userNoPermission": "You do not have permission to move this user.",
            "botNoPermission": "I do not have permission to move users.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "notInVoice": "You must be in a voice channel to use this command.",
            "targetNotInVoice": "This user is not in a voice channel.",
            "alreadyInChannel": "This user is already in your voice channel.",
            "cantMoveHigher": "You cannot move a member with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "movedBy": "Moved by {user}",
            "target": "User",
            "from": "From Channel",
            "to": "To Channel",
            "invalidFormat": "Invalid format. Use: !move @user [reason]"
        },
        "warn": {
            "title": "Member Warned",
            "description": "A member has been warned",
            "success": "Successfully warned member",
            "error": "Failed to warn member",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "cantWarnSelf": "You cannot warn yourself.",
            "cantWarnOwner": "You cannot warn the server owner.",
            "cantWarnHigher": "You cannot warn a member with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "warnedBy": "Warned by {user}",
            "target": "User",
            "totalWarnings": "Total Warnings",
            "invalidFormat": "Invalid format. Use: !warn @user [reason]"
        },
        "warns": {
            "title": "Member Warnings",
            "description": "Warning history for member",
            "noWarnings": "This member has no warnings",
            "error": "Failed to fetch warnings",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "requestedBy": "Requested by {user}",
            "target": "User",
            "totalWarnings": "Total Warnings",
            "warning": "Warning",
            "moderator": "Moderator",
            "reason": "Reason",
            "date": "Date",
            "moreWarnings": "And {count} more warnings...",
            "invalidFormat": "Invalid format. Use: !warns @user"
        },
        "unwarn": {
            "title": "Warning Removed",
            "description": "A warning has been removed from a member",
            "success": "Successfully removed warning",
            "error": "Failed to remove warning",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "noWarnings": "This user has no warnings",
            "invalidWarningId": "Invalid warning number. Use !warns to see warning numbers.",
            "cantUnwarnSelf": "You cannot remove your own warnings.",
            "cantUnwarnOwner": "You cannot remove the server owner's warnings.",
            "cantUnwarnHigher": "You cannot remove warnings from a member with a higher role.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "unwarnedBy": "Warning removed by {user}",
            "target": "User",
            "warningRemoved": "Warning #{number}",
            "invalidFormat": "Invalid format. Use: !unwarn @user [warning number] [reason]"
        },
        "unban": {
            "title": "Member Unbanned",
            "description": "A member has been unbanned",
            "success": "Successfully unbanned user",
            "error": "Failed to unban user",
            "noPermission": "You do not have permission to use this command.",
            "commandError": "An error occurred while executing the command.",
            "userNotFound": "User not found",
            "notBanned": "This user is not banned.",
            "invalidId": "Invalid user ID provided.",
            "requestedBy": "Requested by {user}",
            "reason": "Reason",
            "noReason": "No reason provided",
            "unbannedBy": "Unbanned by {user}",
            "target": "User",
            "action": "Action",
            "invalidFormat": "Invalid format. Use: !unban [user ID] [reason]"
        },
        "giveaway": {
            "error": {
                "disabled": "The giveaway system is currently disabled.",
                "invalidDuration": "Invalid duration. Please specify a duration between 1 minute and {max}.",
                "invalidWinners": "Number of winners must be between {min} and {max}.",
                "noPermission": "You don't have permission to create giveaways.",
                "invalidChannel": "Invalid channel specified.",
                "accountTooNew": "Your account is too new to participate in giveaways.",
                "serverJoinTooNew": "You haven't been in the server long enough to participate in giveaways.",
                "alreadyEnded": "This giveaway has already ended.",
                "notFound": "Giveaway not found.",
                "alreadyJoined": "You have already entered this giveaway.",
                "notJoined": "You haven't entered this giveaway."
            },
            "success": {
                "created": "Giveaway created in {channel}!"
            },
            "info": {
                "winners": "Winners",
                "noWinners": "No valid participants",
                "hosted": "Hosted by",
                "ends": "Ends",
                "participants": "Participants",
                "winnerAnnouncement": "Congratulations {winners}! You won **{prize}**!",
                "noWinnerAnnouncement": "No one won the giveaway.",
                "enterButton": "🎉 Enter Giveaway",
                "leaveButton": "❌ Leave Giveaway"
            },
            "buttons": {
                "enter": "Enter Giveaway",
                "leave": "Leave Giveaway",
                "reroll": "Reroll Winners",
                "end": "End Giveaway"
            },
            "messages": {
                "entered": "🎉 You have entered the giveaway! Good luck!",
                "alreadyEntered": "❌ You have already entered this giveaway.",
                "left": "👋 You have left the giveaway.",
                "notEntered": "❌ You haven't entered this giveaway.",
                "endedSuccessfully": "✅ Giveaway ended successfully!",
                "rerolledSuccessfully": "✅ Winners rerolled successfully!",
                "onlyHostOrModerators": "❌ Only the giveaway host or moderators can use this button.",
                "accountAge": "❌ Your account is too new to participate.",
                "guildAge": "❌ You haven't been in the server long enough to participate.",
                "endedOrDoesNotExist": "❌ This giveaway has ended or doesn't exist.",
                "error": "❌ An error occurred while processing your request.",
                "rerolledWinners": "Rerolled Winners",
                "entries": "Entries"
            },
            "embeds": {
                "title": "🎉 {prize} 🎉",
                "prize": "Prize",
                "host": "Hosted by",
                "winners": "Winners",
                "ends": "Ends",
                "entries": "Entries",
                "requirement": "Requirement",
                "enterPrompt": "Click the button below to enter!",
                "endsAt": "Ends at",
                "endedTitle": "🎊 GIVEAWAY ENDED 🎊",
                "totalEntries": "Total Entries",
                "noWinners": "No valid participants",
                "congratulations": "🎉 Congratulations to the winners!",
                "betterLuck": "😔 Better luck next time!",
                "winnerAnnouncement": {
                    "title": "🎊 Winners Announcement 🎊",
                    "description": "Congratulations {winners}!\nYou won **{prize}**!\n\nPlease contact {host} to claim your prize."
                }
            }
        },
        "apply": {
            "disabled": "❌ The application system is currently disabled.",
            "invalidChannel": "❌ Please select a valid text channel.",
            "success": "✅ Application system has been setup in {channel}",
            "status": "📊 Application System Status:\n• Total: {total}\n• Pending: {pending}\n• Accepted: {accepted}\n• Rejected: {rejected}",
            "cleared": "✅ All applications have been cleared from the database.",
            "noPermission": "❌ You need Administrator permission to use this command."
        }
    },
    "logs": {
        "messageDelete": {
            "title": "🗑️ Message Deleted",
            "description": "A message was deleted in {channel}",
            "content": "Content",
            "author": "Message Author",
            "channel": "Channel",
            "deletedBy": "Deleted By",
            "deletedByUnknown": "Author or Unknown",
            "attachments": "Attachments",
            "embeds": "Embeds",
            "embedsCount": "Message contained {count} embed{plural}",
            "noContent": "*No text content*",
            "messageId": "Message ID",
            "authorId": "Author ID"
        },
        "messageEdit": {
            "title": "✏️ Message Edited",
            "description": "A message was edited in {channel}",
            "before": "Before",
            "after": "After",
            "author": "Message Author",
            "channel": "Channel",
            "jumpToMessage": "Click to Jump",
            "oldAttachments": "Old Attachments",
            "newAttachments": "New Attachments",
            "noAttachments": "None",
            "messageId": "Message ID",
            "authorId": "Author ID"
        },
        "roleCreate": {
            "title": "✨ Role Created",
            "description": "A new role was created",
            "name": "Role Name",
            "color": "Color",
            "position": "Position",
            "hoisted": "Hoisted",
            "mentionable": "Mentionable",
            "permissions": "Permissions",
            "roleId": "Role ID",
            "yes": "Yes",
            "no": "No",
            "createdBy": "Created By",
            "unknown": "Unknown"
        },
        "roleDelete": {
            "title": "🗑️ Role Deleted",
            "description": "A role was deleted",
            "name": "Role Name",
            "color": "Color",
            "position": "Position",
            "hoisted": "Hoisted",
            "mentionable": "Mentionable",
            "permissions": "Permissions",
            "roleId": "Role ID",
            "yes": "Yes",
            "no": "No",
            "deletedBy": "Deleted By",
            "unknown": "Unknown"
        },
        "roleUpdate": {
            "title": "✏️ Role Updated",
            "description": "A role was updated",
            "name": "Role Name",
            "color": "Color",
            "position": "Position",
            "hoisted": "Hoisted",
            "mentionable": "Mentionable",
            "permissions": "Permissions",
            "roleId": "Role ID",
            "before": "Before",
            "after": "After",
            "changes": "Changes",
            "yes": "Yes",
            "no": "No",
            "updatedBy": "Updated By",
            "unknown": "Unknown"
        },
        "channelCreate": {
            "title": "✨ Channel Created",
            "description": "A new channel was created",
            "name": "Channel Name",
            "type": "Channel Type",
            "category": "Category",
            "position": "Position",
            "nsfw": "NSFW",
            "createdBy": "Created By",
            "channelId": "Channel ID",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown",
            "noCategory": "No Category",
            "types": {
                "text": "Text Channel",
                "voice": "Voice Channel",
                "category": "Category",
                "news": "Announcement Channel",
                "stage": "Stage Channel",
                "forum": "Forum Channel",
                "unknown": "Unknown Type"
            }
        },
        "channelDelete": {
            "title": "🗑️ Channel Deleted",
            "description": "A channel was deleted",
            "name": "Channel Name",
            "type": "Channel Type",
            "category": "Category",
            "position": "Position",
            "nsfw": "NSFW",
            "deletedBy": "Deleted By",
            "channelId": "Channel ID",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown",
            "noCategory": "No Category",
            "types": {
                "text": "Text Channel",
                "voice": "Voice Channel",
                "category": "Category",
                "news": "Announcement Channel",
                "stage": "Stage Channel",
                "forum": "Forum Channel",
                "unknown": "Unknown Type"
            }
        },
        "channelUpdate": {
            "title": "✏️ Channel Updated",
            "description": "A channel was updated",
            "name": "Channel Name",
            "type": "Channel Type",
            "category": "Category",
            "position": "Position",
            "nsfw": "NSFW",
            "updatedBy": "Updated By",
            "channelId": "Channel ID",
            "before": "Before",
            "after": "After",
            "changes": "Changes",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown",
            "noCategory": "No Category",
            "types": {
                "text": "Text Channel",
                "voice": "Voice Channel",
                "category": "Category",
                "news": "Announcement Channel",
                "stage": "Stage Channel",
                "forum": "Forum Channel",
                "unknown": "Unknown Type"
            },
            "permissions": "Permissions",
            "noPermissions": "No permissions",
            "permissionsRemoved": "All permissions removed"
        },
        "memberJoin": {
            "title": "👋 Member Joined",
            "description": "A new member has joined the server",
            "member": "Member",
            "accountCreated": "Account Created",
            "joinedAt": "Joined At",
            "memberId": "Member ID",
            "memberCount": "Member Count",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No"
        },
        "memberLeave": {
            "title": "👋 Member Left",
            "description": "A member has left the server",
            "member": "Member",
            "joinedAt": "Joined At",
            "leftAt": "Left At",
            "memberId": "Member ID",
            "memberCount": "Member Count",
            "roles": "Roles",
            "noRoles": "No roles",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No"
        },
        "roleGive": {
            "title": "📝 Role Added",
            "description": "A role was added to a member",
            "member": "Member",
            "role": "Role",
            "addedBy": "Added By",
            "memberId": "Member ID",
            "roleId": "Role ID",
            "unknown": "Unknown",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No"
        },
        "roleRemove": {
            "title": "📝 Role Removed",
            "description": "A role was removed from a member",
            "member": "Member",
            "role": "Role",
            "removedBy": "Removed By",
            "memberId": "Member ID",
            "roleId": "Role ID",
            "unknown": "Unknown",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No"
        },
        "messageBulkDelete": {
            "title": "🗑️ Messages Bulk Deleted",
            "description": "Multiple messages were deleted",
            "channel": "Channel",
            "messageCount": "Messages Deleted",
            "deletedBy": "Deleted By",
            "unknown": "Unknown",
            "channelId": "Channel ID"
        },
        "nicknameUpdate": {
            "title": "📝 Nickname Changed",
            "description": "A member's nickname was changed",
            "member": "Member",
            "oldNickname": "Old Nickname",
            "newNickname": "New Nickname",
            "changedBy": "Changed By",
            "memberId": "Member ID",
            "unknown": "Unknown",
            "none": "None",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No"
        },
        "serverUpdate": {
            "title": "⚙️ Server Updated",
            "description": "Server settings were changed",
            "name": "Server Name",
            "icon": "Server Icon",
            "banner": "Server Banner",
            "splash": "Invite Splash",
            "serverDescription": "Description",
            "defaultNotifications": "Default Notifications",
            "explicitContentFilter": "Content Filter",
            "verificationLevel": "Verification Level",
            "afkTimeout": "AFK Timeout",
            "afkChannel": "AFK Channel",
            "systemChannel": "System Channel",
            "rulesChannel": "Rules Channel",
            "publicUpdatesChannel": "Updates Channel",
            "preferredLocale": "Language",
            "premiumProgressBarEnabled": "Boost Progress Bar",
            "before": "Before",
            "after": "After",
            "enabled": "Enabled",
            "disabled": "Disabled",
            "none": "None",
            "unknown": "Unknown",
            "updatedBy": "Updated By",
            "guildId": "Server ID"
        },
        "memberBan": {
            "title": "🔨 Member Banned",
            "description": "A member was banned from the server",
            "member": "Member",
            "reason": "Reason",
            "bannedBy": "Banned By",
            "memberId": "Member ID",
            "noReason": "No reason provided",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown"
        },
        "memberUnban": {
            "title": "🔓 Member Unbanned",
            "description": "A member was unbanned from the server",
            "member": "Member",
            "reason": "Reason",
            "unbannedBy": "Unbanned By",
            "memberId": "Member ID",
            "noReason": "No reason provided",
            "unknown": "Unknown"
        },
        "memberKick": {
            "title": "👢 Member Kicked",
            "description": "A member was kicked from the server",
            "member": "Member",
            "reason": "Reason",
            "kickedBy": "Kicked By",
            "memberId": "Member ID",
            "noReason": "No reason provided",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown"
        },
        "memberTimeout": {
            "title": "⏰ Member Timed Out",
            "description": "A member was timed out",
            "member": "Member",
            "duration": "Duration",
            "reason": "Reason",
            "timedOutBy": "Timed Out By",
            "memberId": "Member ID",
            "noReason": "No reason provided",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown",
            "expires": "Expires"
        },
        "memberUntimeout": {
            "title": "⏰ Member Timeout Removed",
            "description": "A member's timeout was removed",
            "member": "Member",
            "reason": "Reason",
            "removedBy": "Removed By",
            "memberId": "Member ID",
            "noReason": "No reason provided",
            "bot": "Bot",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown"
        },
        "emojiCreate": {
            "title": "😀 Emoji Created",
            "description": "A new emoji was added to the server",
            "name": "Name",
            "emoji": "Emoji",
            "createdBy": "Created By",
            "emojiId": "Emoji ID",
            "animated": "Animated",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown"
        },
        "emojiDelete": {
            "title": "😢 Emoji Deleted",
            "description": "An emoji was removed from the server",
            "name": "Name",
            "emoji": "Emoji",
            "deletedBy": "Deleted By",
            "emojiId": "Emoji ID",
            "animated": "Animated",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown"
        },
        "emojiUpdate": {
            "title": "😄 Emoji Updated",
            "description": "An emoji was updated",
            "name": "Name",
            "emoji": "Emoji",
            "updatedBy": "Updated By",
            "emojiId": "Emoji ID",
            "oldName": "Old Name",
            "newName": "New Name",
            "unknown": "Unknown"
        },
        "stickerCreate": {
            "title": "🎨 Sticker Created",
            "description": "A new sticker was added to the server",
            "name": "Name",
            "createdBy": "Created By",
            "stickerId": "Sticker ID",
            "format": "Format",
            "tags": "Tags",
            "available": "Available",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown"
        },
        "stickerDelete": {
            "title": "🗑️ Sticker Deleted",
            "description": "A sticker was removed from the server",
            "name": "Name",
            "deletedBy": "Deleted By",
            "stickerId": "Sticker ID",
            "format": "Format",
            "tags": "Tags",
            "unknown": "Unknown"
        },
        "stickerUpdate": {
            "title": "✏️ Sticker Updated",
            "description": "A sticker was updated",
            "name": "Name",
            "updatedBy": "Updated By",
            "stickerId": "Sticker ID",
            "oldName": "Old Name",
            "newName": "New Name",
            "oldDescription": "Old Description",
            "newDescription": "New Description",
            "oldTags": "Old Tags",
            "newTags": "New Tags",
            "unknown": "Unknown"
        },
        "threadCreate": {
            "title": "🧵 Thread Created",
            "description": "A new thread was created",
            "name": "Thread Name",
            "type": "Thread Type",
            "parent": "Parent Channel",
            "createdBy": "Created By",
            "threadId": "Thread ID",
            "autoArchiveDuration": "Auto Archive Duration",
            "slowMode": "Slow Mode",
            "private": "Private Thread",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown",
            "types": {
                "public": "Public Thread",
                "private": "Private Thread",
                "announcement": "Announcement Thread",
                "unknown": "Unknown Type"
            },
            "minutes": "minutes",
            "hour": "hour",
            "day": "day",
            "days": "days"
        },
        "threadDelete": {
            "title": "🗑️ Thread Deleted",
            "description": "A thread was deleted",
            "name": "Thread Name",
            "type": "Thread Type",
            "parent": "Parent Channel",
            "deletedBy": "Deleted By",
            "threadId": "Thread ID",
            "memberCount": "Member Count",
            "messageCount": "Message Count",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown",
            "types": {
                "public": "Public Thread",
                "private": "Private Thread",
                "announcement": "Announcement Thread",
                "unknown": "Unknown Type"
            }
        },
        "threadUpdate": {
            "title": "✏️ Thread Updated",
            "description": "A thread was updated",
            "name": "Thread Name",
            "type": "Thread Type",
            "parent": "Parent Channel",
            "updatedBy": "Updated By",
            "threadId": "Thread ID",
            "before": "Before",
            "after": "After",
            "autoArchiveDuration": "Auto Archive Duration",
            "slowMode": "Slow Mode",
            "archived": "Archived",
            "locked": "Locked",
            "invitable": "Invitable",
            "yes": "Yes",
            "no": "No",
            "unknown": "Unknown",
            "types": {
                "public": "Public Thread",
                "private": "Private Thread",
                "announcement": "Announcement Thread",
                "unknown": "Unknown Type"
            },
            "minutes": "minutes",
            "hour": "hour",
            "day": "day",
            "days": "days"
        },
        "voiceJoin": {
            "title": "🎙️ Voice Channel Joined",
            "description": "A member joined a voice channel",
            "member": "Member",
            "channel": "Channel",
            "memberId": "Member ID"
        },
        "voiceLeave": {
            "title": "🎙️ Voice Channel Left",
            "description": "A member left a voice channel",
            "member": "Member",
            "channel": "Channel",
            "memberId": "Member ID"
        },
        "voiceMove": {
            "title": "🎙️ Voice Channel Moved",
            "description": "A member was moved to another voice channel",
            "member": "Member",
            "oldChannel": "Old Channel",
            "newChannel": "New Channel",
            "movedBy": "Moved By",
            "memberId": "Member ID",
            "unknown": "Unknown"
        },
        "voiceServerMute": {
            "title": "🎙️ Server Mute Updated",
            "description": "A member's server mute status was updated",
            "member": "Member",
            "channel": "Channel",
            "mutedBy": "Updated By",
            "memberId": "Member ID",
            "status": "Status",
            "muted": "Muted",
            "unmuted": "Unmuted",
            "unknown": "Unknown"
        },
        "voiceServerDeafen": {
            "title": "🎙️ Server Deafen Updated",
            "description": "A member's server deafen status was updated",
            "member": "Member",
            "channel": "Channel",
            "deafenedBy": "Updated By",
            "memberId": "Member ID",
            "status": "Status",
            "deafened": "Deafened",
            "undeafened": "Undeafened",
            "unknown": "Unknown"
        },
        "inviteCreate": {
            "title": "🔗 Invite Created",
            "description": "A new invite was created",
            "createdBy": "Created By",
            "channel": "Channel",
            "expiresAt": "Expires",
            "code": "Code",
            "maxUses": "Max Uses",
            "temporary": "Temporary",
            "inviteCode": "Invite Code",
            "yes": "Yes",
            "no": "No",
            "never": "Never",
            "unlimited": "Unlimited",
            "unknown": "Unknown"
        }
    },
    "protection": {
        "antispam": {
            "title": "⚠️ Anti-Spam Protection Triggered",
            "description": "Anti-spam protection system has detected suspicious activity",
            "member": "Member",
            "action": "Action Taken",
            "reason": "Reason",
            "channel": "Channel",
            "messageCount": "Message Count",
            "duplicateCount": "Duplicate Messages",
            "actionType": "Action Type",
            "timeWindow": "Time Window",
            "actions": {
                "timeout": "Member Timed Out",
                "deleteMessages": "Messages Deleted",
                "disableChannel": "Channel Disabled"
            },
            "triggered": "Protection Triggered",
            "memberId": "Member ID",
            "channelId": "Channel ID",
            "seconds": "seconds",
            "minutes": "minutes",
            "timeoutDuration": "Timeout Duration",
            "unknown": "Unknown"
        },
        "server": {
            "title": "⚠️ Server Protection Triggered",
            "description": "Server protection system has detected suspicious activity",
            "member": "Member",
            "action": "Action Taken",
            "reason": "Reason",
            "changes": "Changes Made",
            "actionType": "Action Type",
            "limit": "Limit Reached",
            "timeWindow": "Time Window",
            "updateLimit": "Server Update Limit",
            "actions": {
                "removeRoles": "Roles Removed",
                "kick": "Kicked from Server",
                "ban": "Banned from Server"
            },
            "types": {
                "name": "Server Name",
                "icon": "Server Icon",
                "banner": "Server Banner",
                "splash": "Invite Splash",
                "description": "Server Description",
                "defaultNotifications": "Default Notifications",
                "explicitContentFilter": "Content Filter",
                "verificationLevel": "Verification Level",
                "afkChannel": "AFK Channel",
                "afkTimeout": "AFK Timeout",
                "systemChannel": "System Channel",
                "rulesChannel": "Rules Channel",
                "publicUpdatesChannel": "Public Updates Channel",
                "preferredLocale": "Server Language",
                "premiumProgressBarEnabled": "Boost Progress Bar"
            },
            "triggered": "Protection Triggered",
            "memberId": "Member ID",
            "seconds": "seconds",
            "before": "Before",
            "after": "After",
            "unknown": "Unknown"
        },
        "antibot": {
            "title": "⚠️ Anti Bot Protection Triggered",
            "description": "Anti Bot protection system has detected a bot addition",
            "member": "Member",
            "action": "Action Taken",
            "reason": "Reason",
            "bot": "Bot Added",
            "actionType": "Action Type",
            "actions": {
                "removeRoles": "Roles Removed",
                "kick": "Kicked from Server",
                "ban": "Banned from Server"
            },
            "triggered": "Protection Triggered",
            "memberId": "Member ID",
            "botId": "Bot ID",
            "unknown": "Unknown"
        },
        "channel": {
            "title": "⚠️ Channel Protection Triggered",
            "description": "Channel protection system has detected suspicious activity",
            "member": "Member",
            "action": "Action Taken",
            "reason": "Reason",
            "channelName": "Channel Name",
            "actionType": "Action Type",
            "limit": "Limit Reached",
            "timeWindow": "Time Window",
            "createLimit": "Channel Creation Limit",
            "deleteLimit": "Channel Deletion Limit",
            "updateLimit": "Channel Update Limit",
            "actions": {
                "removeRoles": "Roles Removed",
                "kick": "Kicked from Server",
                "ban": "Banned from Server"
            },
            "types": {
                "create": "Channel Creation",
                "delete": "Channel Deletion",
                "update": "Channel Update"
            },
            "triggered": "Protection Triggered",
            "memberId": "Member ID",
            "seconds": "seconds",
            "unknown": "Unknown"
        },
        "role": {
            "title": "⚠️ Role Protection Triggered",
            "description": "Role protection system has detected suspicious activity",
            "member": "Member",
            "action": "Action Taken",
            "reason": "Reason",
            "roleName": "Role Name",
            "actionType": "Action Type",
            "limit": "Limit Reached",
            "timeWindow": "Time Window",
            "createLimit": "Role Creation Limit",
            "deleteLimit": "Role Deletion Limit",
            "updateLimit": "Role Update Limit",
            "addLimit": "Role Add Limit",
            "removeLimit": "Role Remove Limit",
            "actions": {
                "removeRoles": "Roles Removed",
                "kick": "Kicked from Server",
                "ban": "Banned from Server"
            },
            "types": {
                "create": "Role Creation",
                "delete": "Role Deletion",
                "update": "Role Update",
                "add": "Role Addition",
                "remove": "Role Removal"
            },
            "triggered": "Protection Triggered",
            "memberId": "Member ID",
            "seconds": "seconds",
            "unknown": "Unknown"
        },
        "timeout": {
            "title": "⚠️ Timeout Protection Triggered",
            "description": "Timeout protection system has detected suspicious activity",
            "member": "Member",
            "action": "Action Taken",
            "reason": "Reason",
            "targetMember": "Target Member",
            "actionType": "Action Type",
            "limit": "Limit Reached",
            "timeWindow": "Time Window",
            "timeoutLimit": "Timeout Limit",
            "untimeoutLimit": "Untimeout Limit",
            "actions": {
                "removeRoles": "Roles Removed",
                "kick": "Kicked from Server",
                "ban": "Banned from Server"
            },
            "types": {
                "timeout": "Member Timeout",
                "untimeout": "Member Untimeout"
            },
            "triggered": "Protection Triggered",
            "memberId": "Member ID",
            "seconds": "seconds",
            "unknown": "Unknown"
        },
        "moderation": {
            "title": "⚠️ Moderation Protection Triggered",
            "description": "Moderation protection system has detected suspicious activity",
            "member": "Member",
            "action": "Action Taken",
            "reason": "Reason",
            "targetMember": "Target Member",
            "actionType": "Action Type",
            "limit": "Limit Reached",
            "timeWindow": "Time Window",
            "kickLimit": "Kick Limit",
            "banLimit": "Ban Limit",
            "unbanLimit": "Unban Limit",
            "actions": {
                "removeRoles": "Roles Removed",
                "kick": "Kicked from Server",
                "ban": "Banned from Server"
            },
            "types": {
                "kick": "Member Kick",
                "ban": "Member Ban",
                "unban": "Member Unban"
            },
            "triggered": "Protection Triggered",
            "memberId": "Member ID",
            "seconds": "seconds",
            "unknown": "Unknown"
        }
    },
    "suggestions": {
        "title": "New Suggestion",
        "author": "Author",
        "suggestion": "Suggestion",
        "image": "Attached Image",
        "votes": {
            "up": "Upvotes",
            "down": "Downvotes",
            "stars": "Stars"
        },
        "discussion": "Discussion Thread",
        "threadWelcome": "Welcome to the discussion thread for your suggestion! Others can discuss and provide feedback here.",
        "createdAt": "Suggested at",
        "footer": "Suggestion ID: {id}",
        "error": {
            "wrongChannel": "Suggestions can only be made in the designated channels.",
            "noContent": "Your suggestion must include a description.",
            "tooShort": "Your suggestion must be at least {min} characters long.",
            "tooLong": "Your suggestion cannot exceed {max} characters.",
            "cooldown": "Please wait {time} before making another suggestion.",
            "imageTooLarge": "Attached image must be smaller than {size}MB.",
            "tooManyImages": "You can only attach one image to your suggestion.",
            "disabled": "The suggestion system is currently disabled."
        }
    },
    "tempChannels": {
        "error": {
            "disabled": "The temporary voice channel system is currently disabled.",
            "noPermission": "You do not have permission to create temporary channels.",
            "wrongChannel": "You can only create temporary channels by joining the designated voice channel.",
            "alreadyHasChannel": "You already have a temporary channel. You cannot create multiple channels.",
            "categoryNotFound": "Could not find the category for temporary channels.",
            "createFailed": "Failed to create temporary channel. Please try again later."
        },
        "success": {
            "created": "Your temporary voice channel has been created!",
            "deleted": "Your temporary voice channel has been deleted.",
            "emptied": "Channel will be deleted in {time} seconds if it remains empty."
        }
    },
    "giveaway": {
        "embeds": {
            "title": "🎉 {prize} 🎉",
            "prize": "Prize",
            "host": "Hosted by",
            "winners": "Winners",
            "ends": "Ends",
            "entries": "Entries",
            "requirement": "Requirement",
            "enterPrompt": "Click the button below to enter!",
            "endsAt": "Ends at",
            "endedTitle": "🎊 GIVEAWAY ENDED 🎊",
            "totalEntries": "Total Entries",
            "noWinners": "No valid participants",
            "congratulations": "🎉 Congratulations to the winners!",
            "betterLuck": "😔 Better luck next time!",
            "winnerAnnouncement": {
                "title": "🎊 Winners Announcement 🎊",
                "description": "Congratulations {winners}!\nYou won **{prize}**!\n\nPlease contact {host} to claim your prize."
            }
        },
        "buttons": {
            "enter": "Enter Giveaway",
            "leave": "Leave Giveaway",
            "reroll": "Reroll Winners",
            "end": "End Giveaway"
        },
        "messages": {
            "entered": "🎉 You have entered the giveaway! Good luck!",
            "alreadyEntered": "❌ You have already entered this giveaway.",
            "left": "👋 You have left the giveaway.",
            "notEntered": "❌ You haven't entered this giveaway.",
            "endedSuccessfully": "✅ Giveaway ended successfully!",
            "rerolledSuccessfully": "✅ Winners rerolled successfully!",
            "onlyHostOrModerators": "❌ Only the giveaway host or moderators can use this button.",
            "accountAge": "❌ Your account is too new to participate.",
            "guildAge": "❌ You haven't been in the server long enough to participate.",
            "endedOrDoesNotExist": "❌ This giveaway has ended or doesn't exist.",
            "error": "❌ An error occurred while processing your request.",
            "rerolledWinners": "Rerolled Winners",
            "entries": "Entries"
        }
    },
    "apply": {
        "embeds": {
            "main": {
                "title": "Staff Applications",
                "description": "Click the buttons below to apply for staff positions",
                "positions": "Available Positions",
                "requirements": "General Requirements",
                "cooldown": "Application Cooldown",
                "cooldownValue": "You must wait {days} days between applications"
            },
            "application": {
                "title": "Application for {position}",
                "footer": "Application ID: {id}"
            },
            "log": {
                "applicant": "Applicant",
                "appliedAt": "Applied At",
                "status": "Status",
                "accepted": "✅ Accepted",
                "rejected": "❌ Rejected",
                "pending": "⏳ Pending Review",
                "acceptedBy": "Accepted By",
                "rejectedBy": "Rejected By",
                "reason": "Reason",
                "question": "Question {number}"
            }
        },
        "buttons": {
            "apply": "Apply for {position}",
            "accept": "Accept",
            "reject": "Reject"
        },
        "modals": {
            "reject": {
                "title": "Reject Application",
                "label": "Reason for rejection",
                "placeholder": "Enter the reason for rejecting this application..."
            }
        },
        "messages": {
            "success": "✅ Application submitted successfully!",
            "invalidPosition": "❌ Invalid position selected",
            "applicationNotFound": "❌ Application not found",
            "noPermission": "❌ You do not have permission to review applications for this position",
            "accepted": "🎉 Congratulations! Your {position} application has been accepted!",
            "rejected": "Your application for {position} has been rejected.\nReason: {reason}",
            "rejectionSent": "✅ Application for {position} rejected"
        }
    },
    "ticket": {
        "embeds": {
            "setup": {
                "title": "🎫 Ticket System",
                "description": "Click the button below to create a support ticket"
            },
            "ticket": {
                "user": "👤 User",
                "created": "📅 Created",
                "section": "🏷️ Section",
                "claimedBy": "👨‍💼 Claimed By",
                "status": "📊 Status"
            },
            "log": {
                "title": "Ticket Closed",
                "ticket": "🎫 Ticket",
                "user": "👤 User",
                "section": "🏷️ Section",
                "closedBy": "🔒 Closed By",
                "createdAt": "📅 Created At",
                "closedAt": "⌛ Closed At",
                "claimedBy": "👨‍💼 Claimed By"
            }
        },
        "buttons": {
            "claim": "📌 Claim Ticket",
            "close": "🔒 Close Ticket"
        },
        "select": {
            "placeholder": "Select ticket type"
        },
        "messages": {
            "disabled": "❌ The ticket system is currently disabled",
            "invalidSection": "❌ Invalid ticket section",
            "existingTicket": "❌ You already have an open ticket",
            "welcome": "👋 Welcome to your ticket! Support team will be with you shortly.",
            "created": "✅ Your ticket has been created: {channel}",
            "invalidTicket": "❌ Invalid ticket",
            "noPermission": "❌ You do not have permission to perform this action",
            "claimed": "✅ Ticket claimed by {user}",
            "alreadyClaimed": "❌ This ticket has already been claimed by {user}",
            "closing": "🔒 This ticket will be closed in 5 seconds...",
            "error": {
                "setup": "❌ An error occurred while setting up the ticket system",
                "create": "❌ An error occurred while creating your ticket",
                "claim": "❌ An error occurred while claiming the ticket",
                "close": "❌ An error occurred while closing the ticket",
                "fetch": "❌ Could not fetch ticket information",
                "channel": "❌ Could not create ticket channel",
                "transcript": "❌ Could not generate ticket transcript"
            }
        }
    }
} 